{
    "folders": [
        {
            "path": "Ex1"
        },
        {
            "path": "Ex2"
        },
        {
            "path": "Ex3"
        },
        {
            "path": "Ex4"
        }
    ],
    "settings": {}
}
